<html>
<head>
<style>
.container {
  position: relative;
  margin-top: 50px;
  width: 1895px;
  height: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

img {
  position:center;
  width: 1895px;;
  height: 877px;
  left: 0;
}

.title {
  position: absolute;
  width: 500px;
  left: 400;
  top: 300px;
  font-weight: 1700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: purple;
  z-index: 1;
  transition: top .5s ease;
}

.container:hover .title {
  top: 70px;
  font-size: 30px;
}

.button {
  position: absolute;
  width: 500px;
  left: 300;
  top: 250px;
  text-align: center;
  opacity: 0;
  transition: opacity 3s ease;
}

.button a {
  width: 600px;
  padding: 20px 55px;
  text-align: center;
  color: white;
  font-weight: 1700;
  font-size:40px;
  background-color:purple;
  border-radius: 50px;
  z-index: 1;
  text-decoration:none;
}

.container:hover .button {
  opacity: 1;
}

.top-right{
  position: absolute;
  top: 750px;
  right: 20px;
  color: purple;
  font-size: 50px;
  opacity:0;
}

.container:hover .top-right {
  opacity: 1;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.img{
width: 80%;
height: 25%;
left: 20px;
}

</style>
</head>
<body>
<div class="container">
  <img src="b1.png" alt="" />
  <p class="title"><b><i>insurance policy generation</i></b></p>
  <div class="top-right"><i>For every offense you encounter,<br> you need someone to defend your life.</i></div>
  <div class="button"><a href="LoginScreen.jsp"> Get Started </a></div>
</div>
<!--  
<div class="row">
  <div class="column">
    <img src="restaurant.png" alt="BUSINESS AUTO" class="img">
  </div>
  <div class="column">
    <img src="auto.png" alt="RESTAURANT" class="img">
  </div>
  <div class="column">
    <img src="apartment.png" alt="APARTMENT" class="img">
  </div>
  <div>
  <div class="column">
    <img src="merchant.png" alt="GENERAL MERCHANT" class="img">
  </div>
</div>	-->
</body>
</html>